using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Users.Controllers
{
    /// <summary>
    ///     Заявка - это порция информации о пользователе наряду со сведениями о том.
    ///откуда информация поступила.
    ///     Заявка - это любая порция информации о пользователе, которая доступна приложению, 
    ///включая удостоверение пользователя и его членство в ролях.
    ///     Имеющиеся рабочие заявки можно применять для управления доступом пользователей
    ///к приложению более гибким образом, чем с помощью стандартных ролей.
    ///Проблема ролей в том, что они статичны и после того, как пользователю была назначена
    ///роль. он остается ее членом до тех пор, пока не будет явно удален.
    ///     Заявки используются для построения Политик авторизации. которые являются
    ///частью конфигурации приложения и применяются к методам действий или контроллерам
    ///посредством атрибута Authorize.
    ///     Заявки используются для проверки авторизации, поэтому они всегда должны быть актуальны, чтобы не создать брешь в безопасности системы.
    /// </summary>
    [Authorize]
    public class ClaimsController : Controller
    {

        public IActionResult Index()
        {
            return View(User?.Claims);
        }
    }
}
